DATABASE_URL="file:C:/Users/sujan/Desktop/spin/spin_server/prisma/dev.db"
GOOGLE_CLIENT_ID="385258266258-4027iettuparmurmk7rjlm474frm27aa.apps.googleusercontent.com"
JWT_SECRET="5f4dcc3b5aa765d61d8327deb882cf99"
EMAIL_USER="rogsujan@gmail.com"
EMAIL_PASS="ndmt gzgd cdux jhuk"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="385258266258-4027iettuparmurmk7rjlm474frm27aa.apps.googleusercontent.com"